{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+ominous-space-computing-machine-7q4xqq665jqhpww7/workspaces/Projeto-Senac"
		}
	],
	"remoteAuthority": "codespaces+ominous-space-computing-machine-7q4xqq665jqhpww7",
	"settings": {}
}